{
  "name": "tavern-chat",
  "version": "1.0.0",
  "description": "Self-hosted roleplay messaging app (mobile-friendly PWA)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "reset-password": "node scripts/reset-password.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "sharp": "^0.35.5",
    "web-push": "^3.6.7",
    "ws": "^8.22.0"
  }
}
